<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Watch TV shows Online,Watch Movie onlin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="/public/logo.png" alt="" class="logo" />
        <div class="lang">
          <select name="" id="">
            <option value="">English</option>
            <option value="">Espanol</option>
          </select>
          <button class="sign"><b>Sign In</b></button>
        </div>
      </div>
      <div class="heading">
        <p class="p1"><b>Unlimited movies, TV shows and more</b></p>
        <p class="p2">Watch anywhere. Cancel anytime.</p>
        <div class="search">
          <p class="p3">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <input type="text" placeholder=" Email address" />
          <button>Get Started</button>
        </div>
      </div>
    </header>
    <hero>
      <div class="block" id="b1">
        <div class="content1">
          <p class="pa1">Enjoy on your TV</p>
          <p class="pa2">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
        <div class="tv">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            class="tvbox"
            alt=""
          />
          <video
            src="/public/video-tv-in-0819.m4v"
            autoplay
            playsinline
            muted
            loop
          ></video>
          <!-- <img src="/public/remote.png" alt="" class="remote" /> -->
        </div>
      </div>
      <div class="block" id="b2">
        <div class="phone">
          <img src="/public/mobile-0819.jpg" class="mobile" alt="" />
          <div class="mobilebox">
            <img class="movie" src="/public/boxshot.png" alt="" />
            <div class="mobilecontent">
              <div class="line">
                <p class="l1">Stranger Things</p>
                <p class="l2">Downloading...</p>
              </div>
              <img
                class="download"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="right2">
          <p class="p2a">Download your shows to watch offline</p>
          <p class="p2b">
            Save your favourites easily and always have <br />
            something to watch.
          </p>
        </div>
      </div>
      <div class="block" id="b3">
        <div class="content3">
          <p class="p3a">Watch everywhere</p>
          <p class="p3b">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="screen">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
            alt=""
          />
          <video
            autoplay
            playsinline
            muted
            loop
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            type="video/mp4"
          ></video>
        </div>
      </div>
      <div class="block" id="b4">
        <div class="img4">
          <img
            class="mobile"
            src="https://occ-0-3371-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
            alt=""
          />
        </div>
        <div class="content4">
          <p class="p4a">Create profiles for kids</p>
          <p class="p4b">
            Send children on adventures with their favourite <br />characters in
            a space made just for them—free with <br />your membership.
          </p>
        </div>
      </div>
    </hero>
    <div class="container2">
      <div class="faq">Frequently Asked Questions</div>
      <div class="faqbox">
        <div class="f1" id="quesbox">
          <p>What is Netflix?</p>
          <p class="plus">&#43;</p>
        </div>
        <div class="f2" id="quesbox">
          <p>How much does Netflix cost?</p>
          <p class="plus">&#43;</p>
        </div>
        <div class="f3" id="quesbox">
          <p>Where can I watch?</p>
          <p class="plus">&#43;</p>
        </div>
        <div class="f4" id="quesbox">
          <p>How do I cancel?</p>
          <p class="plus">&#43;</p>
        </div>
        <div class="f5" id="quesbox">
          <p>What can I watch on Netflix?</p>
          <p class="plus">&#43;</p>
        </div>
        <div class="f6" id="quesbox">
          <p>Is Netflix good for kids?</p>
          <p class="plus">&#43;</p>
        </div>
      </div>
      <div class="search" id="search2">
        <p class="p3">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <input type="text" placeholder=" Email address" />
        <button>Get Started</button>
      </div>
    </div>
    <footer>
      <div class="link">
        <div class="col1">
          <a href="">FAQs</a>
          <a href="">Invester Relations</a>
          <a href="">Privacy</a>
          <a href="">Speed Test</a>
        </div>

        <div class="col2">
          <a href="">Help Center</a>
          <a href="">Jobs</a>
          <a href="">Cookie Preferences</a>
          <a href="">Legal Notices</a>
        </div>

        <div class="col3">
          <a href="">Acccount</a>
          <a href="">Ways to Watch</a>
          <a href="">Corporate Information</a>
          <a href="">Only on Netflix</a>
        </div>
        <div class="col4">
          <a href="">Media Center</a>
          <a href="">Terms of Use</a>
          <a href="">Contact Us</a>
        </div>
        
    </footer>

    <!-- <footer>
      <div class="link">
        <p>Questons? Call <u>000-800-919-1694</u></p>
        <div class="row1">
          <a href="">FAQs</a>
          <a href="">Invester Relations</a>
          <a href="">Privacy</a>
          <a href="">Speed Test</a>
        </div>

        <div class="row2">
          <a href="">Help Center</a>
          <a href="">Jobs</a>
          <a href="">Cookie Preferences</a>
          <a href="">Legal Notices</a>
        </div>

        <div class="row3">
          <a href="">Acccount</a>
          <a href="">Ways to Watch</a>
          <a href="">Corporate Information</a>
          <a href="">Only on Netflix</a>
        </div>
        <div class="row4">
          <a href="">Media Center</a>
          <a href="">Terms of Use</a>
          <a href="">Contact Us</a>
        </div>
        <div class="lang" id="lang2">
          <select name="" id="">
            <option value="">English</option>
            <option value="">Espanol</option>
          </select>
        </div>
        <span>Netflix India</span>
      </div>
    </footer> -->
  </body>
</html>
