* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  color: white;
  background-color: #232323;
}

header {
  height: 728px;
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b2c3e95b-b7b5-4bb7-a883-f4bfc7472fb7/80a8277e-14eb-4192-83f7-45c27cd0652b/US-en-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_99b9a7c9-7791-4a48-b335-09e8ee246500_large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.7);
}
.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: purple; */
}
.logo {
  height: 55px;
}
.logo:hover {
  cursor: pointer;
}
.lang {
  height: 50px;
  width: 190px;
  /* background-color: gold; */
  display: flex;
  align-items: center;
  justify-content: right;
  margin-left: 75px;
}
.sign {
  font-size: 15px;
  border: none;
  border-radius: 4px;
  color: white;
  width: 80px;
  height: 35px;
  background-color: #e50914;
  margin-left: 15px;
}
.sign:hover {
  cursor: pointer;
  background-color: #b00911;
}

select {
  height: 33px;
  width: 120px;
  color: white;
  background-color: #1b1b1b;
  opacity: 0.8;
  font-weight: bold;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  position: relative;
  top: 150px;
  height: 300px;
  width: 100%;
  margin: 0 auto;
  /* background-color: orange; */
}

.p1 {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 25px;
}
.p2 {
  font-size: 25px;
  text-align: center;
}
.search {
  height: 200px;
  width: 100%;
  color: white;
  text-align: center;
  margin-top: 25px;
}
.p3 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  /* background-color: orangered; */
}
.search input {
  width: 380px;
  height: 55px;
  border: 1px solid white;
  border-radius: 4px;
  background-color: #1b1b1b;
  filter: opacity(0.8);
  color: white;
  margin-top: 40px;
}
.search button {
  height: 58px;
  width: 175px;
  font-size: 22px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 15px;
  color: white;
  border: none;
  font-weight: 600;
  background-color: #e50914;
  border-radius: 4px;
}
.search button:hover {
  cursor: pointer;
  background-color: #b00911;
}

.block {
  margin-top: 7px;
  height: 700px;
  width: 100%;
  background-color: #000;
  color: white;
}
#b1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.content1 {
  height: 200px;
  width: 650px;
  /* border: 2px solid; */
  padding-top: 50px;
  padding-left: 100px;
}
.pa1 {
  font-size: 45px;
  font-weight: 900;
  padding-bottom: 10px;
}
.pa2 {
  font-size: 23px;
  line-height: 1.3;
}
.tv {
  z-index: 1;
  position: relative;
  width: 510px;
  height: 380px;
  /* border: 2px solid; */
  top: -30px;
}

.tvbox {
  width: 500px;
}

#b1 video {
  width: 370px;
  z-index: -1;
  position: absolute;
  right: 75px;
  top: 74px;
}

#b2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.right2 {
  height: 185px;
  width: 570px;
  /* border: 2px solid; */
  margin-left: 80px;
  padding-top: 20px;
}

.p2a {
  font-size: 45px;
  font-weight: 900;
  padding-bottom: 5px;
}
.p2b {
  font-size: 23px;
}
.phone {
  /* border: 2px solid olive; */
  width: 510px;
  height: 430px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-left: 10px;
}
.mobile {
  height: 390px;
}

.mobilebox {
  width: 300px;
  height: 90px;
  background-color: black;
  border: 2px solid #5a5a5a;
  border-radius: 10px;
  display: flex;
  position: absolute;
  justify-content: center;
  margin-top: 270px;
}
.movie {
  height: 80px;
  margin-left: 10px;
}
.download {
  margin-left: 20px;
  height: 50px;
}
.mobilecontent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.l1 {
  font-size: 15px;
  font-weight: bold;
}
.l2 {
  color: #0071eb;
  font-size: 14px;
}

#b3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.content3 {
  height: 150px;
  width: 600px;
  /* border: 2px solid; */
  padding-left: 70px;
  padding-top: 37px;
}
.p3a {
  font-size: 45px;
  padding-bottom: 7px;
  font-weight: 900;
}

.p3b {
  font-size: 23px;
}
.screen {
  height: 400px;
  width: 480px;
  z-index: 1;
  position: relative;
  margin-right: 80px;
  /* border: 2px solid olive; */
}

#b3 img {
  height: 400px;
  /* border: 2px solid; */
}
#b3 video {
  height: 190px;
  position: absolute;
  left: 100px;
  top: 30px;
  z-index: -1;
}
#b4 {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  align-items: center;
}
.img4 {
  height: 400px;
  width: 515px;
  /* border: 2px solid; */
  text-align: center;
}
.content4 {
  width: 595px;
  height: 200px;
  /* border: 2px solid; */
  margin-left: 50px;
  padding-top: 40px;
  padding-left: 10px;
}
.p4a {
  font-size: 45px;
  font-weight: 900;
  padding-bottom: 10px;
}
.p4b {
  font-size: 23px;
}

.container2 {
  margin-top: 7px;
  margin-bottom: 7px;
  width: 100%;
  height: 1000px;
  background-color: black;
}
.faq {
  font-size: 4vw;
  font-weight: 900;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
  padding-top: 20px;
}
.faqbox {
  width: 83%;
  /* border: 2px solid; */
  margin: 0 auto;
}
#quesbox {
  width: 80vw;
  height: 80px;
  margin-top: 10px;
  background-color: #2d2d2d;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}
#quesbox:hover {
  cursor: pointer;
  background-color: #414141;
  transition: 0.3s ease-in-out;
}
.plus {
  font-size: 60px;
  padding-right: 20px;
}
.link {
  height: 300px;
  width: 1200px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}
footer a {
  color: #dfd9d9;
  font-size: 0.9rem;
  display: flex;
  margin-bottom: 30px;
}
.link p {
  position: absolute;
  left: 0;
}
.row1 {
  position: absolute;
  left: 0;
  top: 40px;
}
.row2 {
  position: absolute;
  left: 350px;
  top: 40px;
}
.row3 {
  position: absolute;
  left: 600px;
  top: 40px;
}
.row4 {
  position: absolute;
  left: 900px;
  top: 40px;
}

span {
  position: absolute;
  top: 250px;
  left: 0;
}

footer {
  width: 100%;
  height: 500px;
  color: rgb(199, 191, 191);
  background-color: black;
  position: relative;
}
.link {
  width: 100%;
  height: 330px;
  display: flex;
  justify-content: center;
  position: relative;
  top: 68px;
  margin: 0 auto;
}
footer a {
  color: rgb(199, 191, 191);
  display: block;
  margin-top: 20px;
}
.col1 {
  height: 300px;
  width: 300px;
}
.col2 {
  height: 300px;
  width: 300px;
}
.col3 {
  height: 300px;
  width: 300px;
}
.col4 {
  height: 300px;
  width: 300px;
}
#search2 {
  margin-top: 100px;
  padding: 10px;
  /* background-color: #fff; */
}
.cr {
  margin-top: 120px;
  padding-left: 100px;
}

/* Responsive */

@media only screen and (max-width: 700px) {
  .logo {
    height: 40px;
    margin-left: 10px;
  }
  .lang {
    margin-left: 0;
    margin-right: 10px;
  }
  .sign {
    height: 30px;
    width: 70px;
  }
  p {
    padding: 0 20px;
  }
  header {
    height: 655px;
  }
  .heading {
    top: 100px;
    height: 400px;
  }
  select {
    height: 30px;
    width: 85px;
  }

  .p1 {
    font-size: 35px;
  }
  .p2 {
    font-size: 21px;
  }
  .p3 {
    font-size: 17px;
    line-height: 1.5;
  }
  .search input {
    width: 280px;
    height: 50px;
    margin-top: 30px;
  }
  .search button {
    margin-top: 10px;
    width: 140px;
    font-size: 20px;
    height: 45px;
    margin-left: 5px;
  }
  .block {
    width: 100%;
    height: 500px;
  }
  .content1 {
    /* background-color: indianred; */
    text-align: center;
    padding-left: 0;
  }
  .pa1 {
    font-size: 30px;
    width: 100%;
  }
  .pa2 {
    font-size: 15px;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    /* background-color: orange; */
  }
  .tv {
    width: 300px;
  }
  .tvbox {
    width: 300px;
  }
  #b1 video {
    width: 220px;
    top: 46px;
    left: 39px;
  }
  .right2 {
    padding: 0;
    padding-top: 40px;
    width: 500px;
    /* border: 2px solid white; */
    margin: 0 auto;
  }
  .p2a {
    font-size: 30px;
    text-align: center;
    padding: 0;
    padding-bottom: 10px;
  }
  .p2b {
    font-size: 17px;
    text-align: center;
  }
  .phone {
    /* border: 2px solid orange; */
    width: 200px;
    height: 300px;
  }
  .mobile {
    height: 250px;
  }
  .mobilebox {
    top: 105px;
    height: 60px;
    width: 200px;
  }
  .mobilecontent {
    padding: 0;
    width: 160px;
  }
  .l1 {
    font-size: 12px;
    margin-left: 20px;
  }
  .l2 {
    font-size: 10px;
    margin-left: 20px;
    margin-top: 2px;
  }
  .download {
    width: 40px;
    height: 30px;
    margin-right: 30px;
  }
  .movie {
    height: 50px;
    margin: 0;
    margin-top: 3px;
  }
  .content3 {
    height: 100px;
    padding: 0;
    padding-top: 20px;
    text-align: center;
  }
  .p3a {
    font-size: 30px;
  }
  .p3b {
    font-size: 17px;
  }
  .screen {
    height: 250px;
    width: 340px;
    margin: 0;
    margin-bottom: 40px;
  }
  #b3 img {
    height: 250px;
  }
  #b3 video {
    height: 121px;
    left: 55px;
    top: 20.8px;
  }

  .img4 {
    height: 300px;
  }
  .content4 {
    height: 200px;
    margin: 0;
    padding: 0;
    padding-top: 40px;
  }
  .p4a {
    font-size: 28px;
    text-align: center;
    padding-bottom: 10px;
  }
  .p4b {
    font-size: 15px;
    text-align: center;
  }
  .container2 {
    height: 650px;
  }
  .faq {
    font-size: 23px;
  }
  #quesbox {
    height: 50px;
    font-size: 17px;
  }
  .plus {
    font-size: 30px;
  }
  #search2 {
    margin: 0;
  }
  .p3 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: -5px;
  }
  #search2 input {
    width: 200px;
    height: 35px;
    margin-top: 10px;
  }
  #search2 button {
    font-size: 18px;
    height: 40px;
    width: 118px;
  }
  footer a {
    font-size: 10px;
    margin-bottom: 35px;
    margin-right: 20px;
  }
}
