<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Watch TV shows Online,Watch Movie onlin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="logo.png" alt="" />
        <div class="lang">
          <select name="" id="">
            <option value="">English</option>
            <option value="">Espanol</option>
          </select>
        </div>
        <button class="sign"><b>Sign In</b></button>
      </div>
      <div class="heading">
        <p class="p1"><b>Unlimited movies, TV shows and more</b></p>
        <p class="p2">Watch anywhere. Cancel anytime.</p>
        <p class="p3">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="search">
          <input type="text" placeholder=" Email address" />
          <button>Get Started</button>
        </div>
      </div>
    </header>
    <hero>
      <div class="block" id="b1">
        <div class="content1">
          <p class="pa1">Enjoy on your TV</p>
          <p class="pa2">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, <br />Apple TV,
            Blu-ray players and more.
          </p>
        </div>
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
          class="tv"
          alt=""
        />
        <video
          src="video-tv-in-0819.m4v"
          autoplay
          playsinline
          muted
          loop
        ></video>
        <img src="remote.png" alt="" class="remote" />
      </div>

      <div class="block" id="b2">
        <div class="block2">
          <div class="content2">
            <p class="pa1">Download your shows to watch offline</p>
            <p class="pa2">
              Save your favourites easily and always have <br />
              something to watch.
            </p>
          </div>
          <img src="mobile-0819.jpg" class="mobile" alt="" />
          <div class="mobilebox">
            <img src="boxshot.png" alt="" />
            <p class="l1">Stranger Things</p>
            <p class="l2">Downloading...</p>
            <div class="download">
              <img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="b3">
        <div class="content1">
          <p class="pa1">Watch everywhere</p>
          <p class="pa2">
            Stream unlimited movies and TV shows on your <br />phone, tablet,
            laptop, and TV.
          </p>
        </div>
        <div class="screen">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
            alt=""
          />
          <video
            autoplay
            playsinline
            muted
            loop
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            type="video/mp4"
          ></video>
        </div>
      </div>
      <div class="block" id="b4">
        <div class="content2">
          <p class="pa1">Create profiles for kids</p>
          <p class="pa2">
            Send children on adventures with their favourite <br />characters in
            a space made just for them—free with <br />your membership.
          </p>
        </div>
        <img
          class="mobile"
          src="https://occ-0-3371-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
          alt=""
        />
      </div>
    </hero>
    <div class="container2">
      <p>Frequently Asked Questions</p>
      <div class="dropdown">
        <details>
          <summary>What is Netflix?</summary>
          <!-- <div>
            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
          </div> -->
        </details>
      </div>
      <div class="dropdown">
        <details>
          <summary>How much does Netflix cost?</summary>
          <!-- <div>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
          </div> -->
        </details>
      </div>
      <div class="dropdown">
        <details>
          <summary>Where can I watch?</summary>
          <!-- <div>
          Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

          You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere. </div> -->
        </details>
      </div>
      <div class="dropdown">
        <details>
          <summary>How do I cancel?</summary>
          <!-- <div>
          Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
       -->
        </details>
      </div>
      <div class="dropdown">
        <details>
          <summary>What can I watch on Netflix?</summary>
          <!-- <div>
          Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.        </div>
       -->
        </details>
      </div>
      <div class="dropdown">
        <details>
          <summary>Is Netflix good for kids?</summary>
          <!--<div>
          The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

          Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
        </div> -->
        </details>
      </div>
      <div class="search" id="search2">
        <p>
          Ready to watch? Enter your email to create or restart your membership
        </p>

        <input type="text" placeholder=" Email address" />
        <button>Get Started</button>
      </div>
    </div>
    <footer>
      <p>Questons? Call <u>000-800-919-1694</u></p>
      <div class="link">
        <div class="row1">
          <a href="">FAQs</a>
          <a href="">Invester Relations</a>
          <a href="">Privacy</a>
          <a href="">Speed Test</a>
        </div>

        <div class="row2">
          <a href="">Help Center</a>
          <a href="">Jobs</a>
          <a href="">Cookie Preferences</a>
          <a href="">Legal Notices</a>
        </div>

        <div class="row3">
          <a href="">Acccount</a>
          <a href="">Ways to Watch</a>
          <a href="">Corporate Information</a>
          <a href="">Only on Netflix</a>
        </div>
        <div class="row4">
          <a href="">Media Center</a>
          <a href="">Terms of Use</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      <div class="lang" id="lang2">
        <select name="" id="">
          <option value="">English</option>
          <option value="">Espanol</option>
        </select>
      </div>
      <span>Netflix India</span>
    </footer>
  </body>
</html>
