* {
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  color: white;
  background-color: #232323;
}

header {
  height: 728px;
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b2c3e95b-b7b5-4bb7-a883-f4bfc7472fb7/80a8277e-14eb-4192-83f7-45c27cd0652b/US-en-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_99b9a7c9-7791-4a48-b335-09e8ee246500_large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.7);
}
.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.navbar img {
  position: absolute;
  height: 50px;
  margin-left: 200px;
}
.navbar img:hover {
  cursor: pointer;
  height: 60px;
  transition: 0.4s ease;
}
.sign {
  font-size: 15px;
  border: none;
  border-radius: 4px;
  color: white;
  width: 80px;
  height: 35px;
  background-color: #e50914;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 200px;
}
.sign:hover {
  cursor: pointer;
  background-color: #b00911;
}

select {
  height: 33px;
  width: 120px;
  color: white;
  background-color: #1b1b1b;
  opacity: 0.8;
  font-weight: bold;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lang {
  position: inherit;
  left: 390px;
  margin: 0 auto;
}
.heading {
  position: relative;
  top: 170px;
  left: 50px;
  height: 400px;
  width: 1000px;
  line-height: 2;
  margin: 0 auto;
}

.p1 {
  font-size: 45px;
  font-weight: 700;
}
.p2 {
  font-size: 25px;
  position: absolute;
  top: 85px;
  left: 300px;
}
.p3 {
  position: absolute;
  top: 135px;
  font-size: 20px;
  left: 160px;
}
.search {
  height: 200px;
  width: 800px;
  position: absolute;
  top: 180px;
  left: 200px;
}
.search input {
  width: 380px;
  height: 55px;
  border: 1px solid white;
  border-radius: 4px;
  background-color: #1b1b1b;
  filter: opacity(0.8);
}
.search button {
  height: 58px;
  width: 175px;
  font-size: 22px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 15px;
  color: white;
  border: none;
  font-weight: 600;
  background-color: #e50914;
  border-radius: 4px;
}
.search button:hover {
  cursor: pointer;
  background-color: #b00911;
}

.block {
  margin-top: 7px;
  height: 550px;
  background-color: #000;
  color: white;
}
#b1 {
  position: relative;
}
.content1 {
  position: absolute;
  left: 180px;
  top: 210px;
}
.pa1 {
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: 800;
}
.pa2 {
  line-height: 1.2;
  font-size: 25px;
}
.tv {
  height: 430px;
  position: absolute;
  right: 120px;
  top: 60px;
}
#b1 video {
  height: 235px;
  position: relative;
  top: 149px;
  right: -900px;
}
.remote {
  height: 120px;
  position: absolute;
  right: 220px;
  top: 300px;
}
#b2 {
  position: relative;
}
.content2 {
  width: 700px;
  position: absolute;
  right: 100px;
  top: 170px;
}
.mobile {
  position: absolute;
  left: 130px;
  top: 50px;
  height: 440px;
}
.mobilebox {
  top: 360px;
  left: 267px;
  position: absolute;
  height: 100px;
  width: 310px;
  background-color: black;
  border: 2px solid #5a5a5a;
  border-radius: 10px;
}
.mobilebox img {
  margin: 5px;
  position: absolute;
  height: 90px;
}

.l1 {
  position: absolute;
  left: 85px;
  top: 35px;
  font-size: 15px;
  font-weight: bold;
}
.l2 {
  color: #0071eb;
  position: absolute;
  left: 85px;
  top: 53px;
  font-size: 14px;
}
.download img {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 50px;
}
#b3 {
  position: relative;
}
.screen {
  z-index: 1;
  position: relative;
}

#b3 img {
  height: 430px;
  position: absolute;
  right: 120px;
  top: 60px;
  z-index: auto;
}
#b3 video {
  height: 200px;
  position: absolute;
  right: 228px;
  top: 90px;
  z-index: -1;
}
#b4 {
  position: relative;
}

.container2 {
  position: relative;
  color: white;
  margin-top: 7px;
  height: 1000px;
  background-color: black;
  margin-bottom: 7px;
}
.container2 p {
  display: flex;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 20px;
  justify-content: center;
  font-size: 45px;
  font-weight: 800;
}
.dropdown {
  margin-left: -40px;
  padding-top: 10px;
  padding-left: 200px;
  width: 1200px;
}
details {
  background-color: #303030;
  color: #fff;
  font-size: 1.5rem;
  height: 80px;
}
details:hover {
  background-color: #585656;
  cursor: pointer;
  transition: 0.5s ease;
}
summary {
  list-style: none;
  padding-top: 30px;
  padding-left: 30px;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "\002B";
  font-size: 2em;
  position: absolute;
  right: 220px;
}
/* details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
} */

details[open] summary:after {
  content: "\00D7";
}

details[open] div {
  padding: 0.5em 1em;
}
#search2 {
  left: 480px;
  top: 730px;
}
#search2 p {
  font-size: 20px;
  font-weight: normal;
  width: 800px;
  padding: 10px;
  position: inherit;
  top: -40px;
  left: -130px;
}
footer {
  height: 400px;
  background-color: black;
  color: #aea8a8;
  position: relative;
}
footer a {
  color: #aea8a8;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 20px;
}
.row1 {
  position: absolute;
  top: 100px;
  margin-left: 250px;
}
.row2 {
  position: absolute;
  left: 500px;
  top: 100px;
}
.row3 {
  position: absolute;
  left: 750px;
  top: 100px;
}
.row4 {
  position: absolute;
  right: 400px;
  top: 100px;
}
footer p {
  padding-top: 50px;
  margin-left: 250px;
}
#lang2 {
  position: absolute;
  top: 270px;
  left: 250px;
  background-color: black;
}
span {
  position: absolute;
  top: 330px;
  left: 250px;
}
